server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
spring.application.name=gateway-service
spring.cloud.gateway.routes[0].id=serviceOne
spring.cloud.gateway.routes[0].uri=lb://SERVICEONE
spring.cloud.gateway.routes[0].predicates[0]=Path=/one/**
spring.cloud.gateway.routes[1].id=serviceTwo
spring.cloud.gateway.routes[1].uri=lb://SERVICETWO
spring.cloud.gateway.routes[1].predicates[0]=Path=/two/**
spring.cloud.gateway.routes[2].id=serviceThree
spring.cloud.gateway.routes[2].uri=lb://SERVICETHREE
spring.cloud.gateway.routes[2].predicates[0]=Path=/three/**
